PORT="3000"
DENO_ENV="local"
API_BASE_URL="http://localhost:3000"

SECRET_JWT="************"

NODEMAILER_GMAIL="edar@gmail.com"
NODEMAILER_GMAIL_APP_PASSWORD="**** **** **** ****"


TURSO_DATABASE_URL="************"
TURSO_AUTH_TOKEN="**************"

ADMIN_EMAIL="edar@gmail.com"
ADMIN_PASSWORD="******"